[General]
version=2
scaling_factor=1
print_type=0
print_quality=9
save_image_quality=0
print_flags=0
color_mode=2
camera="@ByteArray(<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n<kml xmlns=\"http://www.opengis.net/kml/2.2\" xmlns:gx=\"http://www.google.com/kml/ext/2.2\" xmlns:kml=\"http://www.opengis.net/kml/2.2\" xmlns:atom=\"http://www.w3.org/2005/Atom\">\n<Placemark>\n\t<LookAt>\n\t\t<longitude>2.334379911824642</longitude>\n\t\t<latitude>48.85308166634092</latitude>\n\t\t<altitude>0</altitude>\n\t\t<heading>-1.398580591117645</heading>\n\t\t<tilt>41.41979940626602</tilt>\n\t\t<range>8170.279920584163</range>\n\t\t<gx:altitudeMode>relativeToSeaFloor</gx:altitudeMode>\n\t</LookAt>\n</Placemark>\n</kml>\n)"

[Title%20and%20Description]
Layout\size=@Size(248 84)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xc0\xba\x45`\0\0\0?\xbf\xb4\xd8\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=0
title="Paris, april 2023"
description=

[HTML%20Area]
Layout\size=@Size(393 96)
Layout\visible=false
Layout\anchor_pos=@Variant(\0\0\0\x1a\0\0\0\0\0\0\0\0?\xe0\0\0\0\0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=1
html="<!doctype html>\n<html>\n<head>\n<style type='text/css'>\nbody {\n    font: 100% 'Arial', 'Helvetica', sans-serif;\n    margin: 0;\n}\n\n#white_box {\n    background-color: rgba(255, 255, 255, 0.85);\n    bottom: 4pt;\n    color: rgba(0, 0, 0, 0.85);\n    left: 4pt;\n    outline: 1pt solid rgba(0, 0, 0, 0.2);\n    padding: 8pt 8pt;\n    position: absolute;\n    right: 4pt;\n    top: 4pt;\n}\n</style>\n</head>\n<body>\n<div id='white_box'>\n<p style='font-size: 11pt; white-space: nowrap;'>\nEdit this HTML to add a logo image or custom map title.&nbsp;&nbsp;&nbsp;&nbsp;\n<br />\nUse an <tt>iframe</tt> tag to display an external page.&nbsp;&nbsp;&nbsp;&nbsp;\n</p>\n<div style='height: 12pt; font-size: 0;'>&nbsp;</div>\n</div>\n</body>\n</html>\n"

[Legend]
Layout\size=@Size(224 202)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xecr6\xa0\0\0\0?\xc6\xe6*@\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=0
Features\1\checked=true
Features\1\name="15 Rue du Val de Grace "
Features\1\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\x83IDAT8\x8d\xd5\xd1\xbd/\x3q\x1c\xc7\xf1\xf7\xefz)\x87\xa0\xea\x61 B\xc4\x43\x62\x11\x11OC\a\x84\x84\xc4`\xe6\xdf\x30\x9b\x10\x8d\xc9\xc6\xec\x1f`a \xd6\x46,D\"!\x8dk\x15U\xd7\x8a\xbak\xf\xbf\x9e\xc1\xb3\\r\x8c>\xf3\xf7\xfb\xca\xf7\x1\xfe}|@\r0\x6T\0\xd7\x80\xf3W <3==\x9f\xb3\xac\xf1t:\xfd\x4\xb4\x3)\xe0\xe1\x37\x80\0\"\xe6U\xb2wna\xde\xc9Y\x96TU\x95\x95\xb5\xd5\x1d)\xe5\x1eP\xe4\xd2\x93\x1\f\xa0\t\xd8T\x1\x45\xa4\f\xfa\xdb:\xc4\xe4\xd0\xb0\n\xd0ZS7\xa6'\x12\xa3\xed\xcd\xcd\xc2q\xbeotc\x18\x85\x8d\xbd]{jdT\x9b]^\xeaV\x1\x64,A\xf4\xe8\x98X\xa0\x1aU\xf1\xd1\xe0\xd7\b\r\x86\x44k}\x83\xdb\xd4JKy\xa5\x36\xde\x37\xc0\xec\xf2R\xe3+\x10\x8dS\x95\x7f${r\x86OQ\xe8)-#\x15\xbf\x44\xda\x5\xf7\xc3\xdd\x66\x90\xd1\x38\0o\x80N\xf9\x9dI\"w\x8a\"\xe0\x2\x38\xcf\xa4\xb9\n\x4q{\x8a\xffY\"\x8b\xf4\xaf@\x8c\x61Q\f\xf6gQ\x9f\x16\x84\xfc\xfb\x9d\x7f\x46\xe5\x39\x1a\xfb\x2\xe8\x17le\r\xb6\x1fn\xf3\xae\x33\xffH\xa8$\xe0\x9f\xac\xa8U>\x81\xcb$\x87\x66\x92u+\xb9\0\x44<\xfa;\xcb\x34kq\xc2t>\x80\xfb\xb0\xa1\x17\xf6\x1d\xfb\x11\x38\x1\xb6=\0q\x90\xcf\xe6\xc2\xb6\xee\x3\xee\x5\xd0\x5t\x2&\xb0\x3\x64=\0\r\x18\x2*\x81\x63\x8fZ\xef\xbc\0\x93\x1b\x95\xac\xc3\x18\xbe\xc9\0\0\0\0IEND\xae\x42`\x82)"
Features\2\checked=true
Features\2\name="15. L\xf8rdag "
Features\2\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0jIDAT8\x8d\xb5RQ\n@!\b\xb3\xe;\xcf\xe4.\xdb\xfbR$\b\xac^\xfb\v\xb6\xa9[\"/\0`\0\x18\xc7\x62\xc7\xb6I\x16WM\xfa\xd1\x9a\xd5-\xaerp\xf1\xb1\xc9l\xf8\x9b\xc9\xb2\xe2J\xf7\xcb|*\xc1\xad*\xee\0\x86\x99\x5\xd1\xcc\xb6n.\xff\x3\x92MU\xe3\xad\xaa\x42\xb2\x95N\x98k\xcd\x9c\x96I>i6\x89I/\xf0\x1\x1bQ\x9dM\x8b:\xfd\xaf\0\0\0\0IEND\xae\x42`\x82)"
Features\3\checked=true
Features\3\name="16. S\xf8ndag "
Features\3\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0lIDAT8\x8d\xb5\x92\x41\xe\0!\b\x3\xab\x8f\xado\xb2\x9f\x65O\x12\x62\x62\x82\xbar3\xa1\x3\xb4\x2/\x8a\xa4\x91\xb4\x63\xb1\x1\x66\xc0>$\x8a\xb3\x90z\xb4\x66v\x8b+\x1f\x86\xf8\x18\x32\x3\x7f\x83,#\xce\x64\xbf\xf4'c\xdc*\xe2J\xd2\xba\xe4\x8d]\xda\xba\x39\xfd\xf$\x95\x46\xfa\xbb\x91\x90TR'\xcc\xb1\xc6\x9e\x12\x9b\xc6\xa4\x19\xe2\x93^\xd4\a\x8a[yqN>\xc8\x62\0\0\0\0IEND\xae\x42`\x82)"
Features\4\checked=true
Features\4\name="17. Mandag "
Features\4\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0kIDAT8\x8d\xb5RI\x12\xc0 \b\x3\x1f\x1b\xdf\x64>K/\xd5Z\x1d\x66\xd0V\xbc\x92\x90\x45\x91\x13\x3\xc0\0\xd8\x36X\xee\xb7L\xd2\x83\xa3$iKfT\xc5\xa7\x1c*x\x9b\x64R\xf5\x17\x89[q\xa4{7\x9fHp^\xc5\t\x80\xb1\xb0-\xb2p\xc9s\xf8\x1f\x90Td<\x8a\x32\x84\xa4\x86,\x8c\xb5\xf6;\xfa\xf2X/\r$\xed\xd2\x89\xb9\0xmyq\xd3\x1f\xa6\xc4\0\0\0\0IEND\xae\x42`\x82)"
Features\5\checked=true
Features\5\name="18. Tirsdag "
Features\5\pixmap=@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0kIDAT8\x8d\xb5R[\xe\xc0 \b\xab\x1e\xb6\x9e\xc9^\x16\xbf\x34\xba\x85\x4\xdd\xe4\x9b\x96>\0n\fI#i\xc7`\xc0\f\xb0}\x92\x19\x1c%\xc9G2\xa3*>\xe5\xd0\xc1\xc7$oU?\x91\xb8\x15G\xbaw\xf3\x89\x4\xe7U\x9cI\x9aT\xc7\xa2T\xb7<\x87\xff@R\"\xcb\xa4\xa8@R\nYx\xd6:\xef\xa4\xd5\x63\xbf\xb4\x92\x8cK7\xa6\x1\x66\x7fyq9&\xd9\x30\0\0\0\0IEND\xae\x42`\x82)
Features\6\checked=true
Features\6\name="19. Onsdag "
Features\6\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0mIDAT8\x8d\xb5\x92\x41\xe\0!\b\x3\xd1\xc7\x96\x37\xd1\xcfvO\x1a\x63\x62\x82\xbar3\xa1\x3\xb4\x9a\xbd(\0\x2\xa0\x63\xb1\x64\x92l\x1f\x32\x8a\xb3\x90z\xb4\x66v\x8b+\x1f\x9a\xf8\x18\x32\x3\x7f\x83,#\xce\x64\xbf\xf4'c\xdc*\xe2\n@\x11\xec\x8d\x11\xdc\xba\x39\xfd\xfH\x16w\xf4\xb7;\x8c\x64I\x9d\x30\xc7:\xf6\x94\xb1\xa9M\x9a!}\xd2\x8b\xfa\0[\xcd\x8b_\xe3\xa9\xae\xbd\0\0\0\0IEND\xae\x42`\x82)"
Features\7\checked=false
Features\7\name=Feature 1
Features\7\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xc8IDAT8\x8d\x8d\x92\xbdK[Q\x18\xc6\x7f\xe7\x44\x62\x84`[J\xa1uHIJ\x87\xc6%P\xdc,N\xe2P\xe8T\x87N\xe\x1\xff\x5\x17%[6\xa1\x43\x9c\xea\"\xd8\x42\xa9\x42'\x1b\x11\xa1\x97H\xb1\x19\xa4HD\x87;\xd4;\xa4\\\xb0&\xa1\x17\x8c\xde\x8f\xb7\xc3mJ\x9a\xaf\xe6\x81\x33\x9c\x97\xe7\xfd\xf1\x9e\xe7\xbc\x8a\xde\xba\x97\xcf\xebr2\xc9\xa8m\xabJ\xb1\xa8\xf6\x8a\x45\xef=`\xf5\xf1w\x3\x36\x36\xb4{|\x8c\\]!A\x80\x1c\x1ejwy9\xf2\x1H\rE\x98\x9f\x1fy]\xa9 \x86\x81\x94\xcb\xc8\xc9\trq\x81\xac\xafGj\xc0\xdd\x96O\xf7\x3LO\xfb\x93\xb1\x18\x8c\x8d\x81R\xd0l\xc2\xfe\xbe\xc6\x30\xf8\x2\xd4[\xbe\x91>\xfd\xb7R)\x9e\xb9.\x8c\x8f\x87\x85\xebkX\\\f^6\x1al\xb7\x1b{N\x90H0\x9b\xc9\xc8h\xeb.\x2\x86\xa1~4\x1a|\xec\xf4\xfe\x33\x41,Fri)\x92\x9f\x9a\x92Y\xd7\rP*\xacG\xa3pp\xa0\xde\x82\xf8\xfd\x9e\fp{sS[\"\xc8\xe5\x65\x18\xda\xd9YxJ%%\xc0\xcc\xa0\x66&&\xa2\xaf|_\x89\b\"\x82\xd4\xeb\x88\x65!\xa6\x89T\xab\xc8\xea\xaa\xfa:\x10\0<\xdc\xdd\xd5\xbf\x1c'\xfc\xfb\x9b\x1b\xc4\xf3\x10\xdfG\\\x17\x39=U\x2\x64\x6\x65p\xbe\xb0\x10\xbcXY\xd1\xef\xe6\xe6\x82\xfb\xae\xcb\xdf\fD\xa0V\x13\0\xe9\x4\x44\xda/\x8e\xc3\xf7\x9d\x1dyc\x9a\x89G\xc9\xe4\xd3\xc7\xd5\xea\x39\"h\xcb\xd2\xb2\xb5\xa5\xb7\x8f\x8e\x64\xad\x17\xa4K\xb9\\\xeeS6\x9b]#\xdc\xb8'\xc0\x83\xff\x36\xb5\xe9N\xa1Ph\xc6\xe3\xf1\xc1\xa9\xffQ\xd7\"\xa5\xd3\xe9\xe7\x9e\xe7\xfdt\x1c\xa7\x34\f \xd2Y\x10\x91I\xd3\x34?\xdb\xb6\xfdm\x18\xc0o\r\x1c\xceZ'\xe2\x93#\0\0\0\0IEND\xae\x42`\x82)"
Features\8\checked=false
Features\8\name=Feature 2
Features\8\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2\x42IDAT8\x8d\xc5\x93[H\x93\x1\x14\xc7\x7f\xdf\xc5o46Vl\r\x97\x37\nEd\xb6\tC\xbc$Q\x4\x46\x8a\x4\x45\x37\fA\b_\xc4\a\x1f\x4\x11\n\xf4\xa1z\x14\x8d\xe1\x83\xa6\xd2\x83 \xbdH\x1a>\x1b\x38pD\x17\xc2UDCZ\x17\x63\x83\xaf\x39r\xdf\xfc.=\xa4\xb1\xc0\x61o\xfd\xe1\xc0y8\xe7\xcf\xff\x9c\xf3?\xf0\xbf!\xe4\xe5\x32P\xbd\x1b\x62\x81\xfa,\xf0\nH\0\xd6^\xd3\x1enVUU\x8d\xb4\xb7\xb7\x15K\x92$\xec\xd7\x9dJ\xa5\x8c\xc5\xc5\xa5X2\x99\xbc\x5<\xcfWP\x4\xcc\xcd\xcdM_\xde\xd8H \b\xfb\v\xd0\xb4,\xb2,244\xdc\xf\x8c\xe6+p\xbb\xdd.\xff\xc6\xc6;\x6\a\xef\x8f\x3\xb1\x2#\\\x9c\x98\xb8{\x1e\x38\x5<\0t\x19\x38\r\\ii\t\x96\x44\"\x91m\xc0\t\xd4\x14 \xc8\x65\x32\xdf\xf1x\\\xa1\x64\xf2\xc7\x30\x30%\0O\xa7\xa7\xfb.\x84\x42\x95ln\xaa\x64\x32\xdb\0\b\x82\x80\x65Y\x7f\xe5\x82 PQ\xe1\x45U3,,\xacY\xa3\xa3O\xee\0\x8c\xcf\xcf\xf7X\xe5\xe5G\xf4\xc6\xc6\x13\x46OO\x8b\xa1(\x92\x36\x36v\xcdR\x14i\xc7\xef\xf7\xe9}}g\rE\x91\xb4p\xf8\x86\x65\xb3\xc9zWW\x83\xd1\xdb{&\a\\\x17\x80\xb6\xce\xce\xc0\xe3\xfe\xfe\x86\x43\xb1X\x8a`\xd0K4\xfa\x95\xfa\xfa\x63\x44\xa3_\xf0x\xec\x38\x9d\n\xf1\xb8Jss)\xab\xab\tZ[\x8f\xd3\xd4\xf4\x30\x9eH\xa4\xcf\xc9\xc0\x8b\xa5\xa5\xb7\x1f\xba\xbbKO\x86\xc3k\xc6\xc0@\x9d\x34\x39\xf9Rw8\x2\xf2\xcc\xcc\x1b\x33\x18t\xe3p(\xc2\xca\xcag\xd3\xe5\xaa\x93\x66g_\x1b\xc5\xc5\x39)\x91HG\x80O\"\xf0MUs\xcf\xb6\xb6R\xd4\xd6:E\xbb\xfd'>\x9fM\xb7\xac-JJl;>\x9fhJ\x92\x66\xd4\xd4\x38MMS\xcd\xabW}\xd2\xf2\xf2\xfb\x1d`\x11\xd0\xa5\xdd\xed\n\x8a\xa2_\xea\xe8p\x16\xf9|\x90\xcbi\xb2\xdf/c\xb7\x9bru\xb5$:\x1c\x86XV&J^\xaf%TVJ\x8c\x8c|\x8c\xa7\xd3\xc6=@\xdd\x33\xd2QYf*\x10\xb0\x87\n\x9c\xef\xf\xb2Y\xd3\\_\xcf>\x2n\x3\x46\xbe\x65\xf\x3\xde\x83\b\0\x93\xdf\xbf\x90\xfd\x87\xda\x83\xf1\vQ\xa3\xd1NY\xdc\x36\x46\0\0\0\0IEND\xae\x42`\x82)"
Features\9\checked=false
Features\9\name=Feature 3
Features\9\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\x8fIDAT8\x8d\x95\x93\xcb+\x84Q\x18\x87\x9f\xcf\xb5\xd9\x31\xcc\x44\x31[J\x14[\v\vQv(6vn\v5\xcd\xbf\x32QJ\x94\\\xd2Xh\xa2,da;\x94\xd8\x91\x91\x31.\x8dKX\xc8\xed;7\x8b\x8f\x61\xbeO\xd3xW\xa7s\xce\xefy\x9f\xde\xce\xb1\xc8\xad.`\x2P\x80\x5H`\x12\xe8\x6Z\x81\x18\xb0\xfau\xe@\x89\v\xd0\x17\x89\x44z\xb5\xd6\xd8\xb6\x8d\xcf\xe7#\x1a\x8d\x96\xf\xf\x8f\xf4\x84\xc3\xe1\xb2\xc1\xc1\x81\xb6\x64\x32y\x4\x1c|\a\x8a\\\x80\xd2J\x7f\x15\xd5\x81 \x15\x95~\xaa\x3\x41\x80\xfa\xd1\xb1\xf1\xb2\xa6\xe6\x16z\xfb\xfak\x80\xc6\xdf\x1\xb7\x1\xda\0\xc6\xa0\x8dq\xd6`i,\xa4\x32\x14\x15\x97X@q^@ XC}(\x84-\x4\xa7\xc9\x13\0\xa4\x36\b\xe5@\xdd\xe5\x6\x98\xda\xba\x10\xed\x1d\x9d\0\xa4\xd3\x17\0\x46*\x83\xad\fJ{\xf2\x9e\x19\x1c\xce\xcf\xcd\xbc\xdd?<q\x96:'\xb6\xb2\xf4\x4<\ne\xb0\xa5\x41i\xaf\x81\x1b\xb0\xbc\xb9\x11\xdfN\x9d\xa7\xd9M$\xd8\xdfK,\0\xf\x42\xe1\x18x\xf3\x1e\xc0+`\ve\x90N\xb7w\x80\xff\x18\xf0\x1d\x10?\xed\xde\xd6\xd7\x62\xbc\vU\xd0\f\xb2\0\xf9\xd3mzuq\xf6\xf8\x43\xea\xc2\rd\xee\xc4S`I!\r\xba`\x3\x9d\x63\x90\xb5R\x7f\xbc\x83?\x1J\xe3\xe9&t\xf6\x65\xe6\x5h\xe0\xe5\xe6\xfa\x92\xbb\xdb\x8c\x1\x9e\x1\xa5\xa4\xf8\xc8\\_\x91\xb9J\x8b\xaf\xbd\xbc\xd5\xel\x1q\xa0\x1\xe7[\xf\x1;\xc0\x14\xe0\xff}\xf9\x13\x9b\a\xd6\xe3 \xf0&<\0\0\0\0IEND\xae\x42`\x82)"
Features\10\checked=false
Features\10\name=Feature 4
Features\10\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xe6IDAT8\x8d\x9d\x92Mk\x13Q\x14\x86\x9f\xd1\xa9\x9a\x31\xdaH\xb1\bm]\xa6\xad_E\xebR\xdc\b\xb5\x8aP,\x16\\\x88\x88\x1f\xe0\xa2 E(\x82?\xc1\x85`Wb\x17\"Q\xa8\n\xa6\xb8\x11\x8a\xb4*1\vI\x8d\x89 \xa1)\t6\t\xad\x99\x92/\x93\x30\x99\xcc\x1c\x17\x35\xa1\x88M\xac\a^\xb8\x8bs\x9f\xfb\x9e\xf3^E\xd3\xb4\x37}}}G\xf9\x8f\n\x87\xc3\x61\x14\x45y\xe1\xf1<\xb5-\xdb\x96\xcd\xc8\xeb\x9d\x16UU_\x3\xb8\x35M\xf3\xbf\xfb\xe0\x13\xa3j\xff\x93\x82\xa1\xb0\xb8\\\xae p\xa4\xe6\xe6\x44Gg\xe7\x62$\x1a\x97\xa2\x61\x35TbY\x17www\n\x18\\?\x8e\x2\x8c\x1c\xeb?\x9eN\xe9y\xc9\x96\xaau]\xba|\xa5\xd8\xd3\xdb\xbb\x1c\x89%d\xb5`\xc8\xc0\xe0\x99\x2p\x13\xd8\xfa\xe7NT`|\xe8\xfc\x85\xd2J\xce\x90t\xc1\x94t\xc1\x94\x3\a\xf\xaf(\x8a\x32?\xe7\xf\xc8\xe8\xad\xdb&p\xf\xd8\xb1\xd1\x62\x9d\xc0\x83\xb1\xf1\xbb\x66\x32S\x91\x64\xa6\"\xa1hJf\xfd_d\xe2\xe1\x63\x1bx\t\xb4\x35K\xa7\x1dx51\xe9\xb1\x63\xba!1\xdd\x10\xef\x8cO\x1c\xe\xcd\xf\xb8\x9b\x66\xfb\xbbz\x1c\xe-0\x17X\x90\xafKy\xe9\xe8\xda\x9f\0N\xfe\xadq\xcb\x6\x80\x85r\xb9\xb4\xf8\x43_\xa5X6H.}O\x3\xa1\xcd\0\0\xa8ZB\xc5\x92\x86V\x1b\x2LK0\x9b\0\xd4u\xe7.\xe0\x34kI\0\xec\xa9\xda\x82i\x1\xb0\x1d\xb8\x6X\x80\t\xf8\x80 \xac} \0\a\xf0\xe4\xe2\x8d\xb1\xe1\xb6\xbd\xfb\xea\xaeN\x9d\x1b\xc1\xb9\xdb\xc5\xf4\xb3G\xf5W*\x86\xc1\xd4\xe4\xfd\xcf\xf9\\f\x18\x88\xd7\0\xed\xceV\xd7\xdb\xe7\xef\xa3\x87\xd4\x96m\r-\x3\xdc\xb9>\x94\x9d\xff\x38;\0|\xaa\x8d\xa0\xff\xcc\x65\xa7\xae\x9e\xedw\xee\xdc\xd5\xda\xd2\xe8\xb2U5\xedx\xf4\xdb\f\x10\x1\xf8\x5\xf6+BB\x93\xe1\xf5\x64\0\0\0\0IEND\xae\x42`\x82)"
Features\11\checked=false
Features\11\name=Feature 5
Features\11\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\x61IDAT8\x8d\xc5\x92\xcf+\xc3q\x18\xc7_\x1f\xfb^\xf4\xdd\x81\xc3\nIj\x85\xfdP\\8P;\xb8L\x8dV\xa4X9\xed\xec\xbfp\xa5\\\xe4\"%q\xa0\x96\xe6\xc7\x61jr\xc0\xd4\x64Rj\x14[\xad\x16v\x99}\xb1\xcd\xe7\xe3\xe2\xb0\xad\xf5\x95\x83\xbc\xeb\xa9\xa7\x9e\xe7\xfd\xea\xdd\xd3\x3\xff-Q\xd3\xf7\x3\x9d?x$p\xf\xdc\x2\xa5J@\x9b\xcd\x66;\b\x4\x2\xeS\xb7\x94*\x1a=\xce%\x12Wk\xc0|\xe5\xcc\xeer\xbbS\xc5\xb2Tf\x15\xde\xdbW\xd9\xa7\x17\x35\x31\x39i\0\xc1*\x80\xd3\xe5N\xe5\xdf\xcb\xca\xacz\x9c\xae\xacol<\x1f\x8b'\x14\x10\xd2*\tJ\xc1{I\x99\x1e@ >\x92\xc9\xbbr\xa3\xb5\xc9\n\xe8U\0\xa9\x14\x46Q\x9a\x2\x86<#\xad^\x9f_\xdb\xda\xdc\x90\xc0i5@\xf2#\xc0\xeb\x9f\xd2\xeww\xcak+KG\xc0\xaa\x6X\x1\x1d\xd0\r\xe3\xb5\x64\x14%B\x88\xba\x66\xa5\x14s\xc1\x99L&\xfd\xb8\bD\x80ga\xb1h\xa1\x46]\xef\xfa^h\x1e\xf5O\xb7\xf4\r\f\xd7\x5\\\xc7\xcf\bo\xafg\x85\x10\x39\x80\xb7\x42\xe1Vt\xd8\xbb\xd3\xab\xe1X\xbb\x10\r\xa6\xd1k%??\x99\xf5\xf6=\b`a\xd0\xe3\r\xda\x1d\xbdz\xf5\x63\x9aI\x91\xbc\xb9,\\\x9c\x44\x96\xc5\xf7\r\x6\x81\xd6_E\x80\fp\xfeK\xcf\x1f\xe8\v\x17M\xb9\xf\xb4\b\x5\xb2\0\0\0\0IEND\xae\x42`\x82)"
Features\12\checked=false
Features\12\name=Feature 6
Features\12\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x2;IDAT8\x8d\x85\x92MHTQ\x18\x86\x9fs\xef\xfc\xd8\x98\xa3\x99\x36\x96\xa5\x18\x96n\n\xaa\x45\x14:\xb5h\x13\x42\x90\x12-,\xa1MY\xb8\nk\xd3\xbam\x9b\xd6.\"\xab\x45\xbfT\x10\x14\x41\x46:HV\x6j\xb6\x98&\x87\xd1\x1c\x99\xc9\x99q\xee\xdc{u\xe6\xdc\x16\x33W't\xea\x85\x3\x87\xef|\xdf\xc3\xfb\x1e>A^\x2\x38\x1\xf4y\xbd\xde\xe6\x42\r\xa7\xd3\xa9\b!\x90RZRJ\xcb\x34\xcd\xac\xae\xeb\xd3\xc0\0\xf0\x6\xb0\x44\xa1w\x7f}\xfd\xceG\x83\xf7\x1e\xecikk\xe3\xd9\xd3'LMMR\xac\x96\x96VNwv\x11\b\x4\xe8\x39\xdf\x1d\n\x87g\xce\x2\x1f\xd5\xc2\xfb\xc9+}W/\xecnn\x15##\x1&&\xa7\x98\x9d\x9d#\x99\\Z=iM'\xba\x10\xc7\xb3\xb9\x92-\xd5\xb5U\xef\xdf\xbd\x1d\x3>;l\xb7\xd2r\x8a\x9esg\"\xb3\x91\xf0\x43\xc0*\xc4*\x96\x5\x88m\xbe\xed]\x17{\xfb\x1b\0\x37\x80\r@7!\x9b\xb5\f\xe0\x16\x10\x61\x63\xed\xc8\xe5\xac\x8e\x8c\xb1VP\xecK\xc6\0i\x95\x18+\xb6\x61\xe5{m\xad:\xd0t\x90R\xb8\x81^ Wb^\x95\x12wZ/\x1\xe8\xbe<\xb8+\xb6\x10\xba\xf1/\a\xd5\xb5\x8d\x44\x42\x9f\xd6\x3\xd2:x\xeb\xda\xf1\xd6\xb5\xff\x37\xc6\xf4\xe4\x6\0M\x87\xd0\xcf\b\xb9l\x6o\xf5^\xe2\xbf\xc6\x30\xf5\xc5\xbco\x87\x1b_\x83\x9ftr\x6\x45Q)\x19\x61\xe8\xf9\xf5\x15-\x11\\>\xde=Z\x1e\xfc\x36\x8c\xa1\x45\v\0\xfJ\x85\x9f\xe1\xc7\x97L\xf7\xa6\x1a\xa5\xd2w\xd0\xb9\x1e`@\xfd\xa1\xdbN\x99\xd3\x9d\xb1\x4(\x15~\xca<&\0\x42u\x11K@\xd3\xd1;n\xa1\xba\x89~\x1f\x80\xfc^\xac\x2\xe6\x13\xf3_2\xe5M[=\0Z\np\x1d\xf8+w<\x5\xe0\x83\x15\xf8=7\x92\x1\xc2\xb0\xb6m^\xe0n\xcd\xe1\xa1S\xae\xaa#,\x8ew\x1a\x2\x65\xb9\x18`!]U\xfb\xee\x97\xad,\x8d\x13\x1b\xf5\xbf\0\xce\x1)\xdb\x41\nX\xd0\x34\x3\x43\xd5\xd1\xa3/\xbf\x2\xd7\0\x1b\xe2\0n\xaa\x8d\xc9\x63\xd2\xc8\x1\xc4\v3k\x7f\0\x4\xf5`\xff\x9cP\\\xe\xe0\x35\xf0\xc1\xceY\xd0+m\xa2\xa3\x15\x84\x4~\xd8\xc5?{\xd4\xe9\xd8j0\xb3\xf3\0\0\0\0IEND\xae\x42`\x82)"
Features\13\checked=false
Features\13\name="Frokost "
Features\13\pixmap="@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\x1\xc4IDAT8\x8d\x9d\x91Mk\x13Q\x14\x86\x9f\xf9\0-&\xa2\xb6\xa4\xa1\xd6\x12\x63\xba\xc8\x42,1-\n\n\n\x11\xc1M\xd1\"\x85.\xaa\xe0opaW\xe2N7\xae\xfc\aR\xff\x80P%\b-.\x14\x14\xb1\x18\v\x1a\x92\x99Lf\x1a\x13\x8aM\xd0\xc6\xdc;\x93\x8e\x1b+3%\x10\xcd\x81\xb3\x38\xf7\xdc\xf7\xb9\xe7=Wc\xb0\x38\x2L\x1\x9d\x1\xf5,e2\x99\x16\xf0\x44\x1d@\x1c\xd1\x34\xed\xca\xe2\xad\xdb\x87\x1\xa9\xff\x83 \xe\x44\x2\xf5x6;\x9d.\x14\n\x2X\xed\a\x88G\xa2\xd1g\x89\xc4\xc9T\xf0p\xf6\xc6\xdcH\xfe\xe5\v\x1\x9c\xef\xf7z\"yj\xd2\xd8\xfa\xe9\xfa\xfbs\xe5\xd5k\x1fx\xdao\a-\xbbjm\xffhw\x90\x9e\x1f\xcaR\xd9\0\x30\xf7,\x1c\x2\x92@t\x1f\xa0)\xa5\xa8;\xce\x37\xc6NL\x84\x1a\x86\x61\xfa\x80\xa5\x3\xa3\xc0\xe3\xa9\xec\xb9\xdcHl\xf4`\xf0\xd2\xd7\x8dO\xdf-\xb3\\+\x95K\f\xc7\xc7\x43\x80\xaamI\xc0\xd1\x81\xdc\xdc\xc2\x9d\x9bw\xef?\xd4\x15\x35\xec\xc8\x95\x32\xba\x38{\xe9h\xa5\x62qf\xc6\xf\xf5\x36\xabV\ah\xe8@\xda\xb1\xab\xea\xa3\a\xf7z.\xc1G\xd1*\xa6\xb1+<?D\xb7\xadJ\x13\xd8\xd2\x81\xe4\xe5k\xd7\xd5T\xfatO@{g\xe7@\xbd\xe6\b\xd9\xf5\x87\xfeN\xe6J6ms\x1bh\xe9\xc0\xeaZ\xfe\xf9\xbc\xf4\xba=\x7f\xe4\xf3\xfa\xfb\xe6p,\xae\xba\x1@\xa3^G\n\xd1\0\xda:\xf0\xaeX\xf8X\x9a\xbe\x90\x9b\x8c\x8dM\xa0(\n\0]\xcf\xa5\xb8\xb1\xbe[\xb3\xcc\xf\xe2W;\xf5v-\x7fl\xf`\x95\xbf\0\xd8\x80P\0\x5\x38\v\\\x5\x8e\xff\xa9\x1\\\xa0\b\xac\0\x17\x81\x99\xc0`\x1e\xb0\f\xbc\xe9\xe9\xfb\x7f\xe2\x37X\xb3\xc3\xafR\xfa\x66\x32\0\0\0\0IEND\xae\x42`\x82)"
Features\14\checked=true
Features\14\name="19b Onsdag middag "
Features\14\pixmap=@Variant(\0\0\0\x41\0\0\0\x1\x89PNG\r\n\x1a\n\0\0\0\rIHDR\0\0\0\x10\0\0\0\x10\b\x6\0\0\0\x1f\xf3\xff\x61\0\0\0\tpHYs\0\0\xe\xc4\0\0\xe\xc4\x1\x95+\xe\x1b\0\0\0xIDAT8\x8d\xb5R\xc1\x11\xc0 \b\v\x1d&\xa3\x31\x14\xa3\xb1\x8c}yg)*\xed\xb5\xf9\x92\x44\x12\x1\xfe\x80\xaa\x36Um\x15\xae\x64\x62w\a\0\x90\x84\x99\xdd\x38S\x83Q\xdc\xb1\x33\x39*k\x96\x37\x88[T\"\xa4\x18K\xac\x96\xb9\x35\xfc\xcc$~\xb1\x44\xc2*s\xd6\x8f\xcc\x6+q\aI\x1cq\xe0\xee\x8f\x32\x97\xef\xc0\xcc\x84\xe4\xe5\xf5r\x84\xb1\x9f\xd8UZb\x8c\xf0\xea\x98\xaa\x38\x1\x16\xb9\x64\xf8\x62\xc8\x11H\0\0\0\0IEND\xae\x42`\x82)
Features\size=13

[Scale]
Layout\size=@Size(360 20)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xea\xd2\x89\0\0\0\0?\xf0\0\0\0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Compass]
Layout\size=@Size(72 72)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xebW\xdd\xa0\0\0\0?\xee\xea \xc0\0\0\0)
Layout\anchor_halign=2
Layout\anchor_valign=2

[Copyright]
Layout\size=@Size(152 40)
Layout\visible=true
Layout\anchor_pos=@Variant(\0\0\0\x1a?\xc5\x4J\0\0\0\0?\xef\xdal \0\0\0)
Layout\anchor_halign=0
Layout\anchor_valign=2

[Printer]
orientation=1
paper_size=2
